* {
    margin: 0;
    box-sizing: border-box;
}


/* TEXTOS */
p {
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
}

.pBold{
    font-weight: bold;
}

a, a:link, a:visited, a:active {
    font-size: 1.2rem;
    text-decoration: none;
}

a:hover {
    color: #FF009D;
}

li, h1, h2, h3, a, a:link, a:visited, a:active, label {
    color: white;
}

li {
    font-size: 1.2rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 3rem;
    font-weight: 700;
}

label {
    font-size: 1.5rem;
}


body {
    font-family: Inter, sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

input {
    border-radius: 30px;
    border-color: white;
    border-width: thin;
    border-style: solid;
    background-color: white;
    height: 3rem;
    padding: 0 10px;
    font-size: 1.5rem;
    width: 100%;
}

button {
    width: 100%;
    border-radius: 30px;
    background-color: white;
    height: 3rem;
    font-size: 1.5rem;
    color:#92006B;
    font-weight: bold;
}


.icons i {
    padding: 20px;
    margin-bottom: 10px;
    background-color: #5e217c;
    border-radius: 100px;
}

.none {
    display: none;
}

.cursorClick {
    cursor: pointer;
}


/* HEADER */

header {
    padding: 10px;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* vertical */
    background-color: #5e217c;
}

.menu-items {
    display: flex;
    flex-direction: row;
    /* horizontal */
    list-style-type: none;
    flex-wrap: wrap;
}

.menu-items li {
    margin: 0 20px 0 20px;
    font-weight: 600;
}

.menu-desktop {
    width: 95%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.logo-container {
    height: 70px;
    display: flex;
    align-items: center;
}

.logo-container img {
    max-height: 60px;
}

.menu-mobile {
    display: none;
    width: 100%;
    height: 70px;
}

.menu-mobile img {
    max-height: 60px;
}

#menu-mobile-options {
    position: absolute;
    margin-top: 300px;
    background-color: rgba(94, 33, 124, 0.8);
    padding: 10px;
    z-index: 100;
}

.menu-mobile-items {
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* horizontal */
    margin-top: 5px;
    margin-bottom: 5px;
    list-style-type: none;
    padding-inline-start: 0;
}

.menu-mobile-items li {
    margin: 10px 5px;
}


/* SECTIONS */

section {
    width: 100%;
    padding: 60px;
}


/*--------------------------------------------------------------
Hero
--------------------------------------------------------------*/

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800px;
    background-image: url('../img/background-mulheres.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

#hero-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 128px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
}

#hero h2 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 64px;
    font-weight: bold;
}

#hero a {
    margin-top: 47px;
    width: 240px;
}

#hero .btn-get-started {
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #92006B;
    background: #FFFFFF;
    text-decoration: none
}

#hero .btn-get-started:hover {
    background: #92006B;
    color: #FFF
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}



/* SECTION SOBRE */

#sobre {
    height: max-content;
    background-color: #92006B;
    display: flex;
    flex-direction: column;
    color: #fff;
}

#sobreTitulo {
    text-align: center;
}

#sobreConteudo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

#sobreProjeto {
    width: 70%;
}

#sobreProjeto p {
    padding: 1.5rem 0;
    text-align: justify;
}

#sobreFundadora {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 30%;
    text-align: center;
    height: max-content;
}

#sobreFundadora p {
    padding: 5px;
}

#sobreFundadora img {
    padding-bottom: 20px;
    width: 100%;
}

#sobreFundadora a img {
    padding-top: 10px;
    width: 45px;
}

#sobreIcons i {
    background-color:#131946;
}


/* SECTION TEAM */

#equipe {
    background-color: #131946;
    display: flex;
    flex-direction: column;
}

#equipeTitulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#equipeMembros {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.equipePessoa {
    width: 25%;
    margin: 4%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
}

.nomePessoa {
    margin: 30px 0;
}

.nomePessoa p {
    margin-top: 10px;
}

.imgTeam {
    width: 100%;
    border-radius: 50%;
}


/* SECTION ABORDAGEM */

#abordagem {
    display: flex;
    flex-direction: column;
}

#abordagem div * {
    color: #131946;
}

#abordTitulo {
    text-align: center;
}

#abordBlocks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
}

#abordBlocks div {
    width: 30%;
    text-align: center;
}

#abordBlocks div p {
    padding: 10px;
}


/* SECTION PARTICIPE */
#participe {
    background-color: #92006B;
}

#participeTitulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}

#participeTitulo p {
    margin: 20px 0;
    text-align: center;
}

#participeImagens {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#participeImagens img {
    width: 200px;
    height: 200px;
}

#footer {
    background-color: #131946;
    display: flex;
    flex-direction: row;
}

#parceiros {
    width: 40%;
}

#apoio, #empresas {
    margin-bottom: 20px;
}

#apoio p {
    margin-bottom: 15px;
}

#empresas p {
    margin-bottom: 15px;
}

#logoParceiras {
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.imgLogoParceiro {
    max-width: 100px;
    height: auto;
}

#endereco {
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#contato {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
}

.button {
    background-color: #5e217c;
    padding: 10px 30px;
    height: fit-content;
    border-radius: 30px;
}

.button:hover {
    background-color:#FFF;
    color: #131946;
    transition: 0.5s;
    font-weight: bold;
}

footer {
    height: 90px;
    background-color:#131946;
}


@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }
    #hero .hero-img {
        text-align: center;
    }
    #hero .hero-img img {
        max-width: 50%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
}


@media (max-width: 900px) {
    #sobreConteudo {
        flex-direction: column;
    }
    #sobreProjeto {
        width: 100%;
    }
}

@media (max-width: 700px) {
    section {
        padding: 40px;
    }

    #sobreFundadora {
        width: 80%;
    }

    #equipeMembros {
        flex-direction: column;
    }

    #equipeTitulo {
        margin-bottom: 50px;
    }

    .equipePessoa {
        width: 100%;
        margin: 0;
        margin-bottom: 100px;
    }

    #abordBlocks {
        flex-direction: column;
    }

    #abordBlocks div {
        width: 100%;
        margin-bottom: 50px;
    }

    #footer {
        flex-direction: column;
    }

    #parceiros, #endereco, #contato {
        width: 100%;
    }

    #logoParceiras {
        align-items: center;
        width: 100%;
    }

    #parceiros, #apoio, #empresas {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}



@media (max-width: 900px) {
    .menu-mobile {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        /* horizontal */
    }
    .menu-desktop {
        display: none;
    }
}